# AgileWorks-suvepraktika

./: CustomerService.sln  README.md
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20240406131414_InitialCreate.Designer.cs  20240406131414_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: Ticket.cs
WebApp/: Library.db  Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Ticket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsFinished.cshtml  DetailsFinished.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FinishedTickets.cshtml  FinishedTickets.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css  style.css
