<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Books\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Books\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Books\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Books\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InLocations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InLocations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InLocations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InLocations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InLocations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CreateJob\CreateJob.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\InCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\AddComponen.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\AddJobToPage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Jobs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Jobs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Jobs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Jobs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Jobs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Parts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Parts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Parts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Parts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Parts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInJobs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInJobs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInJobs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInJobs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInJobs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInStorageVans\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInStorageVans\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInStorageVans\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInStorageVans\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PartInStorageVans\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVans\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVans\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVans\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVans\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVans\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVansInRallies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVansInRallies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVansInRallies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVansInRallies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\StorageVansInRallies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PeopleInSubjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PeopleInSubjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PeopleInSubjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PeopleInSubjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PeopleInSubjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\InLocations\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\InLocations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\InLocations\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\InLocations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\InLocations\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Jobs\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Jobs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Jobs\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Jobs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Jobs\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Parts\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Parts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Parts\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Parts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Parts\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grades\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grades\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grades\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grades\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grades\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\PeopleInSubjects\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\PeopleInSubjects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\PeopleInSubjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\PeopleInSubjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\PeopleInSubjects\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\style.css" />
    </ItemGroup>


</Project>
